server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./debargha_new
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.properties.hibernate.format_sql=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
cloud.name=hosterr
cloud.secret=-BMRE1m2C0ciiE61eS3a89-Gi5s
cloud.key=822942622811872
server.forward-headers-strategy=FRAMEWORK